name: escvmscheduler
description: A generated Helm Chart for the Swisscom ESC VM-Scheduler
version: 2.3.2
apiVersion: v1
keywords:
  - swisscom
  - esc_scheduler
  - esc
  - vm_scheduler
sources:
home:
