name: escvmscheduler
description: Helm Chart to install the Swisscom ESC VM-Scheduler
version: 1.0.2 # Only for HELM Chart, totally independent from App Version
appVersion: 2.4.0
apiVersion: v1
keywords:
  - swisscom
  - esc_scheduler
  - esc
  - vm_scheduler
  - esc-vm-scheduler
home: https://docs.entcloud.swisscom.com/misc/esc-scheduler
sources: 
  - https://github.com/swisscom/esc-vm-scheduler-helm-chart

